{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run: python run.py dev",
      "type": "debugpy",
      "request": "launch",
      "program": "/home/alejandro/Documents/nus-mtechis/pastport/pastport_backend/run.py",
      "args": ["dev"],
      "cwd": "/home/alejandro/Documents/nus-mtechis/pastport/pastport_backend",
      "envFile": "/home/alejandro/Documents/nus-mtechis/pastport/pastport_backend/.env",
      "env":{
        "DB_PASSWORD":"pastport123",
        "ACCESS_KEY":"DO00E8ENDKXVGWDX3886",
        "SECRET_KEY":"6S0gruvhPfQbHcDZflDf+e9WSrrheSvAvqplALi3nps",
        "OPENAI_KEY":"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"
      },
      "python": "/home/alejandro/.conda/envs/pastport/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true,
      "jinja": true
    }
  ]
}
